# JobFinder

./: JobFinder.csproj  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Helpers/: CleanString.cs  WebHelper.cs
Models/: BaseWebHelperResponse.cs  ErrorViewModel.cs  JobAd.cs  (+1 more)
src/JobFinder.Server/: .gitignore  JobFinder.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/JobFinder.Server/Controllers/: AdsController.cs  AuthController.cs  BookmarksController.cs  FilesController.cs  PaymentController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
src/JobFinder.Server/Helpers/: CurrentUserHelper.cs  IdHelper.cs  StringHelper.cs  WebHelper.cs
src/JobFinder.Server/Models/: AppFile.cs  AppUser.cs  BaseWebHelperResponse.cs  Bookmark.cs  JobAd.cs  JobAdDetail.cs  JobvisionResponse.cs  ProfileModel.cs  RecentQuery.cs  SourceAds.cs  Subscription.cs  SubscriptionModel.cs  UploadType.cs  UserAuthModel.cs
src/JobFinder.Server/Parsers/: FakeParser.cs  IParser.cs  IParserFactory.cs  JobinjaParser.cs  JobvisionParser.cs  ParserFactory.cs  QueraParser.cs
src/JobFinder.Server/Persistence/: ApplicationDbContext.cs
src/JobFinder.Server/Persistence/Migrations/: 20250925195709_init.Designer.cs  20250925195709_init.cs  20250926142722_bookmarks.Designer.cs  20250926142722_bookmarks.cs  20251012145843_appfile.Designer.cs  20251012145843_appfile.cs  20251012164220_userchanges.Designer.cs  20251012164220_userchanges.cs  20251017175835_1.Designer.cs  20251017175835_1.cs  20251017182503_2.Designer.cs  20251017182503_2.cs  20251024130151_3.Designer.cs  20251024130151_3.cs  ApplicationDbContextModelSnapshot.cs
src/JobFinder.Server/Properties/: launchSettings.json
(+56 files in other folders)
